<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .first{
      background-color: black;
      display:inline-block;
    }
    .button{
      height: 30px;
      width: 40px;
      border-radius: 10px;
    }
    .button:hover{
      background-color: gray;
    }
    .search{
      height:30px;
      width:208px;
      border-radius: 10px;
      margin-bottom: 4px;
    }
    .button1{
      height: 30px;
      width: 40px;
      border-radius: 10px;
      background-color: rgb(223, 143, 22);
    }
    search::placeholder{
     font-size: 10px;
    }
  </style>
</head>
<body>
  
  <div class="first" >
    <input type="integer" class="search" placeholder="0">
    <br>
    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button">AC</button>
    <button class="button1">&divide;</button>
    <br>
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button">+/-</button>
    <button class="button1">×</button>
    <br>
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button">%</button>
    <button class="button1">-</button>
    <br>
    <button class="button">.</button>
    <button class="button">0</button>
    <button class="button">.</button>
    <button class="button1">=</button>
    <button class="button1">+</button>
  </div>
</body>
</html>